{
  "name": "chanblog",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/chanQvQ/chanblog/assets/145744078/80488746-be8f-4c94-b7de-a6a13fe61703\" width=\"666\" /> \r </br>\r <img src=\"https://github.com/chanQvQ/chanblog/assets/145744078/cc741774-8e31-49f4-831c-04fec7e85131\" width=\"666\" />",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanQvQ/chanblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanQvQ/chanblog/issues"
  },
  "homepage": "https://github.com/chanQvQ/chanblog#readme"
}
